{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NetCupApi": {
    "EndpointUrl": "https://ccp.netcup.net/run/webservice/servers/endpoint.php?JSON",
    "MyIp4ApiUrl": "https://api.ipify.org",
    "MyIp6ApiUrl": "https://api6.ipify.org",
    "RequestInterval": "00:05:00",
    "Domains": {
      "fachit360.de": [
        "@",
        "*"
      ]
    }
  }
}